{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": "public",
  "installCommand": "echo 'No install needed'",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
